<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">    <link rel="stylesheet" href="/public/main_style.css">
    <title>Cookie-TODO</title>
</head>

<body>
    <div class="content">
        <div class="list-add">
            <input type="text" id="add-text" required placeholder="追加">
            <input type="button" id="add" value="+">
        </div>     
    </div>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/public/main_script.js"></script>
</body>

</html>